{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git Forest",
  "identifier": "dev.gitforest.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Git Forest",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src ipc: http://ipc.localhost https://ipc.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Tito Sala",
    "copyright": "Copyright (c) 2026 Tito Sala",
    "license": "MIT",
    "homepage": "https://github.com/titobsala/git-forest",
    "category": "DeveloperTool",
    "shortDescription": "Keyboard-first control plane for Git worktrees and CLI coding agents",
    "longDescription": "Git Forest indexes your Git repositories, creates and safely removes worktrees, opens them in your terminal, and launches and tracks CLI coding agents such as Codex, Claude Code, and OpenCode.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["git"]
      },
      "rpm": {
        "depends": ["git"]
      }
    }
  }
}
